<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">
	
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_now_playing"
			android:icon="@drawable/ic_menu_now_playing"
			android:title="@string/now_playing" />
		<item
			android:id="@+id/nav_upcoming"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="@string/upcoming" />
	</group>
	
	<item android:title="@string/profile">
		<menu>
			<item
				android:id="@+id/nav_logout"
				android:icon="@drawable/ic_menu_logout"
				android:title="@string/log_out" />
		</menu>
	</item>

</menu>
