<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">
	
	<fragment
	android:id="@+id/nav_host_fragment"
	android:name="androidx.navigation.fragment.NavHostFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:defaultNavHost="true"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	app:navGraph="@navigation/mobile_navigation" />
	
	<FrameLayout
		android:id="@+id/flContent"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>