<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_now_playing">
	
	<fragment
		android:id="@+id/nav_now_playing"
		android:name="com.twentyint.moviemanager.fragments.NowPlayingFragment"
		android:label="@string/menu_home"
		tools:layout="@layout/fragment_now_playing" />
	
	<fragment
		android:id="@+id/nav_upcoming"
		android:name="com.twentyint.moviemanager.fragments.UpcomingFragment"
		android:label="@string/menu_gallery"
		tools:layout="@layout/fragment_upcoming" />
</navigation>